<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sokoban</title>
</head>
<body onkeyup="onHandleKey(event)" onload="onInitGame()">

    <h1>Sokoban</h1>
    
    <div class="score-screen">
        <h3>Steps count: <span class="step-count">0</span></h3>
        <h3>Score: <span class="score"></span></h3>
        <button onclick="onInitGame()">Restart</button>
    </div>

<table>
    <tbody class="board"></tbody>
  </table>

  <div class="modal">
    <h3 class="msg"></h3>
    <button class="restart-btn" onclick="onInitGame()">Play Again</button>
</div>

    <script src="js/app.js"></script>
    <script src="/js/util.js"></script>
</body>
</html>